* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: masonry;
    grid-gap: 1rem;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.feed-card {
    width: 100%;
    border-radius: 0.5rem;
    border: 0.5px solid var(--color-border);
    padding: 0.75rem;
}

.feed-card .title {
    font-size: 16pt;
    font-style: bold;
    color: var(--color-foreground);
}

.feed-card .card-items {
    margin-top: 0.75rem;
}
